<!DOCTYPE html>
<html lang="en">
<head>
  <title>Подключение файлов Head</title>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
  <meta name="descriprion" content="Тестовый сайт" />
  <meta name="keywords" content="тест, тестовый" />
  <link href="http://ideasburner.com/css/main.css" rel="stylesheet"
        type="text/css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/j.query.min.js"></script>
</head>
<body>

</body>
</html>