<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Атрибуты</title>
</head>
<body>
<p align="right">Example </p>
<ol type="A">
<li>wqdqwd</li>
    <li>fenwiufwen</li>
</ol>
</body>
</html>