<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>сылки в html</title>
</head>
<body>
<a href="https://www.google.com/" target="_blank" title="переход на гугл">Гугл</a>
<p title="подсказка">Текст</p>
<a href="#example">переход куда-то</a>
<h1>загаловок</h1>
<h2>загаловок</h2>
<h3>загаловок</h3>
<h4>загаловок</h4>
<h5>загаловок</h5>
<h6>загаловок</h6>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<a name="example"> </a>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<a href="mailto:fxcdota1@gmail.com">email</a>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
<p>ewfweopfweopfkowepkfpowekfpowekfopkwefkewofkewpofkweopkf</p>
</body>
</html>