<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dick</title>
</head>
<frameset cols="*,*" >
  <frame src="frame1.html" name="menu" merginwidth='0' marginheight='0' >
  <frame src="frame2.html" name="bases" >
</frameset>
</html>