<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
  <meta name="keywords" content="fox, foxy, foxes" />
  <meta name="description" content="too many foxes" />
  <link href="style.css" rel="stylesheet"  type="text/css" />
  <link href="https://cdn1.iconfinder.com/data/icons/wild-life-10/24/Fox_face-256.png" rel="shotrcut icon" type="image/x-icon" />
  <title>FOX</title>
</head>
<body>
<div id="page-wrap">
<header>
  <div id="headflex">
  <a href="lesson_css_1.html" title="foxy website" id="logo">What does the fox say?</a>
  <span class="contact"><a href="about.html" title="information about foxes">about foxes</a></span>
  <input type="search" class="field" placeholder="foxy search"/>
  <span class="right"><span class="contact"><a href="reg.html" title="Registration on website">Foxy Registration</a></span></span>
  <span class="contact"><span class="right"><a href="auth.html" title="Login on website">Login</a></span></span>
</div>
</header>
</div>
  <div class="clear"><br  /></div>
  <center>
    <div id="menu">Разделы<hr /></div>
    <div id="menuHrefs">
      <a href="about.html">О нас</a>
      <a href="feedback.html">Тех поддержка</a>
      <a href="auth.html">Login</a>
      <a href="reg.html">Registration</a>
    </div>
  </center>
<div id="wrapper">
    <div id="articles">
        <article><img src="img/fox1.jpg" alt="img" title="FOX"></article>
        <article><img src="img/fox2.jpg" alt="img" title="FOX"></article>
        <article><img src="img/fox3.jpg" alt="img" title="FOX"></article>
    </div>
</div>
</div>
<footer>
  <div id="textFoot">
    <span class="contact"> Вам не похуй на права &copy; 2021</span>
    <span class="contact">СОЦ СЕТИ<img src="img/in.png.png"></span>
  </div>
</footer>
</body>
</html>