<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img</title>
</head>
<body>
<style>
  *{
    margin: 0;
  }
</style>
<img src="https://learnenglishkids.britishcouncil.org/sites/kids/files/RS1220_Snake%20col-web.jpg" width="50%" height="50%"
title="это змея" alt="змея" align="right"/>
</body>
</html>