<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблицы</title>
</head>
<body>
<table border="1">
    <caption>dick size</caption>
    <tr>
        <th>black people</th>
        <th>white people</th>
        <th>asian people</th>
        <th>latino american people</th>
    </tr>
    <tr><td>23</td><td>16</td><td>8</td><td>20</td></tr>
    </table>
<br />

<table border="1" cellpadding="7" cellspacing="0">
    <tr>
        <td colspan="2" bgcolor="aqua" align="center">Ячейка 1</td>
    </tr>
    <tr>
        <td valign="top" align="center">Ячейка 2</td>
        <td width="98%" valign="top">Ячейка 3</td>
    </tr>
</table>
</body>
</html>