<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Списка</title>
</head>
<body>
<ol start="4" type="1" reversed="reversed">
    <li>первый пункт </li>
    <li второй пунтк</li>
    <li> ......</li>
</ol>
<ul type="square">
    <li>.....</li>
    <LI>......</LI>
</ul>
<dir>
    <li>.....</li>
    <li>,,,,,,</li>
</dir>
</body>
</html>